<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="greenstyle.css">
</head>
<body class="bg">
    <h1>Hello World!</h1>
    <div><img src="img.png" alt="hello git" style="width:100%; max-width:960px"></div>
    <p>this my first time using repository on git</p>
    <p>this is my bugfix</p>
    <p>This is my bugfix</p>
    <div><img src="img_hello_git.jpeg" alt="hello world from space" style="width:100%; max-width:64px"></div>
</body>
</html>
